
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Turtle code</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <!--link href="css/vendor/bootstrap.min.css" rel="stylesheet"-->

    <!-- Loading Flat UI Pro -->
    <!--link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/scroll_bar.css" rel="stylesheet"-->
    
    <!--link rel="stylesheet" href="https://unpkg.com/@clr/ui/clr-ui.min.css" /-->

    <link rel="shortcut icon" href="/images/turtle_green.png">

    
    <style>    
	@import url('https://fonts.googleapis.com/css2?family=Tajawal&display=swap');
	body, html {width: 100%; height: 100%; margin: 0; padding: 0}
	
	.row-container {display: flex; width: 100%; height: 100%; flex-direction: column; overflow: hidden;}

	.second-row { flex-grow: 1; border: none; margin: 0; padding: 0; }
	
		/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 20px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #000;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	  height: 80%;
	}

	/* The Close Button */
	.close {
	  color: rgb(220, 0, 0, 1);
	  float: right;
	  font-size: 50px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: rgb(250, 0, 0, 1);
	  text-decoration: none;
	  cursor: pointer;
	}
	
	body { overflow: hidden; }
	/*
	@media only screen and (min-width: 1440px) {
		  .welcome {
			font-size: 120px;
		  }
	}
    */
    </style>
    
	<script>
		
	function myFunction() {
	  setTimeout(vid, 3000 * 20 );

	}
	
function alertFunc() {
  document.getElementById("demo").innerHTML = "<div style='height: 100%; display: flex; justify-content: center; align-items: center;'><iframe width='780' height='400' src='https://www.youtube.com/embed/bXesoopsWGE' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div>";
}	


function ifram() {
	document.getElementById("demo").innerHTML = "";
}

function sscreen() {
	setTimeout(screenin, 100 );
}

function screenin() {
	document.getElementById("sscreen").style.display = "flex";
	setTimeout(screenout, 1000*5 );	
}

function screenout() {
	document.getElementById("sscreen").style.display = "none";
	document.getElementById("demo").style.display = "block";
}
	</script>

  </head>
  <body onload="myFunction(); sscreen();">
	  
	  
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <!--div class="modal-content"-->
    <div style='height: 40px; display: flex; justify-content: center; align-items: center;'>
		<span class="close">&times;</span>
    </div>
	<div style='height: 100%; display: flex; justify-content: center; align-items: center;'>
		<iframe id='frame' width='80%' height='80%' src='' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
	</div>
  <!--/div-->

</div>

<script>
var videos = ['https://www.youtube.com/embed/pGCPyTtfK5k', 'https://www.youtube.com/embed/k9h7ZT9S4g4', 'https://www.youtube.com/embed/yjo6ZC1dGkc'];

var modal = document.getElementById("myModal");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
  myFunction();
}

function vid() {
	document.getElementById('frame').src = videos[Math.floor(Math.random() * 3)];
	
	setTimeout(display_frame, 100 );
  //alertFunc();
}

function display_frame() {
  modal.style.display = "block";
	}
	
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
	myFunction();
  }
}
</script>
    
		<div dir="rtl" style="display: none; justify-content: center; align-items: center; z-index: 1; width: 100%; height: 100%; top: 0; right: 0;" id="sscreen">
			<div>
				<p style="font-family: Tajawal;font-size: 5vw; margin-bottom: 5px;" class="welcome">نرحب بكم في تعلم البرمجة بلغة البايثون</p>
				<p style="font-family: Tajawal;font-size: 3vw; margin-top: 0;" class="welcome">العلم في الصغر كالنقش على الحجر</p>
				<div style="width: 100%; display: flex; justify-content: center;">
					<img style="width: 35%;" src="/sample_images/code.png" alg="kid" />
				</div>
			</div>
		</div>
    <div id="demo" class="row-container" style="display: none;">
		<iframe src='hello.html' class='second-row' width='100%' height='50%' onload='myFunction()'></iframe>
		<iframe class='second-row' src='https://trinket.io/embed/python/aa7659654d' width='100%' height='50%' frameborder='0' marginwidth='0' marginheight='0' allowfullscreen></iframe>
		
    </div>


    <!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Bootstrap 4 requires Popper.js -->
    <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>


    <script src="scripts/flat-ui.js"></script>

    <script src="js/prettify.js"></script>
    <!-- <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> -->
    <script src="js/application.js"></script>

  </body>
</html>
