
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Amadeus</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Loading Bootstrap -->
    <!--link href="css/vendor/bootstrap.min.css" rel="stylesheet"-->

    <!-- Loading Flat UI Pro -->
    <!--link href="css/flat-ui.css" rel="stylesheet">
    <link href="css/scroll_bar.css" rel="stylesheet"-->

    <link rel="shortcut icon" href="images/favicon.png">
    
    <!--link rel="stylesheet" href="https://unpkg.com/@clr/ui/clr-ui.min.css" /-->

    
    <style>    
	
	body, html {width: 100%; height: 100%; margin: 0; padding: 0}
	
	.row-container {display: flex; width: 100%; height: 100%; flex-direction: column; overflow: hidden;}

	.second-row { flex-grow: 1; border: none; margin: 0; padding: 0; }
	
		/* The Modal (background) */
	.modal {
	  display: none; /* Hidden by default */
	  position: fixed; /* Stay in place */
	  z-index: 1; /* Sit on top */
	  padding-top: 20px; /* Location of the box */
	  left: 0;
	  top: 0;
	  width: 100%; /* Full width */
	  height: 100%; /* Full height */
	  overflow: auto; /* Enable scroll if needed */
	  background-color: rgb(0,0,0); /* Fallback color */
	  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
	}

	/* Modal Content */
	.modal-content {
	  background-color: #000;
	  margin: auto;
	  padding: 20px;
	  border: 1px solid #888;
	  width: 80%;
	  height: 80%;
	}

	/* The Close Button */
	.close {
	  color: rgb(220, 0, 0, 1);
	  float: right;
	  font-size: 50px;
	  font-weight: bold;
	}

	.close:hover,
	.close:focus {
	  color: rgb(250, 0, 0, 1);
	  text-decoration: none;
	  cursor: pointer;
	}
    
    </style>
    
	<script>
	function myFunction() {
	  setTimeout(vid, 3000 * 20 );

	}
	
function alertFunc() {
  document.getElementById("demo").innerHTML = "<div style='height: 100%; display: flex; justify-content: center; align-items: center;'><iframe width='780' height='400' src='https://www.youtube.com/embed/bXesoopsWGE' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe></div>";
}	


function ifram() {
	document.getElementById("demo").innerHTML = "";
}
	</script>

  </head>
  <body onload="myFunction()">
	  
	  
<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <!--div class="modal-content"-->
    <div style='height: 40px; display: flex; justify-content: center; align-items: center;'>
		<span class="close">&times;</span>
    </div>
	<div style='height: 100%; display: flex; justify-content: center; align-items: center;'>
		<iframe width='80%' height='80%' src='https://www.youtube.com/embed/bXesoopsWGE' frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen></iframe>
	</div>
  <!--/div-->

</div>

<script>
var modal = document.getElementById("myModal");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
  myFunction();
}

function vid() {
  modal.style.display = "block";
  //alertFunc();
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
	myFunction();
  }
}
</script>
    
    <div id="demo" class="row-container">
		<iframe src='hello.html' class='second-row' width='100%' height='50%' onload='myFunction()'></iframe>
		<iframe class='second-row' src='https://trinket.io/embed/python/aa7659654d' width='100%' height='50%' frameborder='0' marginwidth='0' marginheight='0' allowfullscreen></iframe>
		
    </div>


    <!-- jQuery (necessary for Bootstrap\'s JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Bootstrap 4 requires Popper.js -->
    <script src="https://unpkg.com/popper.js@1.14.1/dist/umd/popper.min.js" crossorigin="anonymous"></script>


    <script src="scripts/flat-ui.js"></script>

    <script src="js/prettify.js"></script>
    <!-- <script src="https://cdn.rawgit.com/google/code-prettify/master/loader/run_prettify.js"></script> -->
    <script src="js/application.js"></script>

  </body>
</html>
